<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="mchcst"/>
<Define name="aprp"/>
<Define name="abs"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="imlprp"/>
<Define name="imprp">
<Attr>
<Pos s="10" c="1" l="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="13" l="10"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:3:1:1:1" value="MaxSize">
<Attr>
<Pos s="7" c="5" l="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:3:1:1:2" value="NATURAL">
<Attr>
<Pos s="7" c="15" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos s="1" c="33" l="10"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:3:1:2:1" value="MaxSize">
<Attr>
<Pos s="7" c="25" l="10"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:3:1:2:2" value="0">
<Attr>
<Pos s="1" c="35" l="10"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="imext">
<Attr>
<Pos s="9" c="1" l="13"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((values$1) : (((((0) .. ((MaxSize - 1)))) --> (NATURAL))))">
<Attr>
<Pos s="1" c="12" l="14"/>
</Attr>
<Id suffix="1" typref="103245008" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:1:1," value="values">
<Attr>
<Pos s="6" c="5" l="12"/>
</Attr>
</Id>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos s="3" c="31" l="14"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="16" l="14"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:1:2:1:1" value="0">
<Attr>
<Pos s="1" c="15" l="14"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="1" c="26" l="14"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:1:2:1:2:1" value="MaxSize">
<Attr>
<Pos s="7" c="19" l="14"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:1:2:1:2:2" value="1">
<Attr>
<Pos s="1" c="27" l="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="3603043417" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:1:2:2" value="NATURAL">
<Attr>
<Pos s="7" c="35" l="14"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((ptr$1) : (((0) .. (MaxSize))))">
<Attr>
<Pos s="1" c="11" l="15"/>
</Attr>
<Id suffix="1" typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:2:1," value="ptr">
<Attr>
<Pos s="3" c="13" l="12"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="14" l="15"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:2:2:1" value="0">
<Attr>
<Pos s="1" c="13" l="15"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:2:2:2" value="MaxSize">
<Attr>
<Pos s="7" c="16" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Proof_Obligation>
<Comment>Importation dans une implantation</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Importation dans une implantation</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="13"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((values$1) : (((((0) .. ((MaxSize - 1)))) --> (NATURAL))))">
<Attr>
<Pos s="1" c="12" l="14"/>
</Attr>
<Binary_Exp typref="103245008" op="*" tag=",C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:1:1,,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:5:1:1:1:1,">
<Attr>
<Pos s="6" c="5" l="12"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="17" l="17"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:5:1:1:2:1:1:1" value="0">
<Attr>
<Pos s="1" c="16" l="17"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="1" c="27" l="17"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:5:1:1:2:1:1:2:1" value="MaxSize">
<Attr>
<Pos s="7" c="20" l="17"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:5:1:1:2:1:1:2:2" value="1">
<Attr>
<Pos s="1" c="28" l="17"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Nary_Exp typref="3603043417" op="{">
<Attr>
<Pos s="1" c="34" l="17"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:5:1:1:2:1:2:1" value="0">
<Attr>
<Pos s="1" c="35" l="17"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="3083833907" op="-->">
<Attr>
<Pos s="3" c="31" l="14"/>
</Attr>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="16" l="14"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:1:2:1:1" value="0">
<Attr>
<Pos s="1" c="15" l="14"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos s="1" c="26" l="14"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:1:2:1:2:1" value="MaxSize">
<Attr>
<Pos s="7" c="19" l="14"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:1:2:1:2:2" value="1">
<Attr>
<Pos s="1" c="27" l="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="3603043417" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:1:2:2" value="NATURAL">
<Attr>
<Pos s="7" c="35" l="14"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((ptr$1) : (((0) .. (MaxSize))))">
<Attr>
<Pos s="1" c="11" l="15"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:5:1:2:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:2:1,,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:5:1:2:1:1," value="0">
<Attr>
<Pos s="3" c="13" l="12"/>
</Attr>
</Integer_Literal>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" c="14" l="15"/>
</Attr>
<Integer_Literal typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:2:2:1" value="0">
<Attr>
<Pos s="1" c="13" l="15"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:2:2:2" value="MaxSize">
<Attr>
<Pos s="7" c="16" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>demo</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>demo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_demo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:7:1:1" value="INTEGER"/>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:7:2:1:1:1" value="INTEGER"/>
<Id tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:7:2:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:7:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:7:4:1:1:1:1" value="INTEGER"/>
<Id tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:7:4:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
