THEORY BalanceX IS
  Pile_i,8,0,0,4,0,4,0;
  ValuesLemmas,2,0,0,2,0,0,0;
  WellDefinedness_peek,2,0,0,1,0,1,0;
  WellDefinedness_pop,2,0,0,1,0,1,0;
  peek,1,0,0,0,0,1,0;
  pop,1,0,0,0,0,1,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(2);
  Proved(0);
  Proved(2);
  Proved(2);
  Proved(2);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(2),(?;0;1);
  Force(0),?;
  Force(2),(?;0;1);
  Force(2),(?;0;1);
  Force(2),(?;0;1);
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
