<Machine name='Pile' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='MaxSize' typref='2701647786'>
<Attr>
<Pos l='8' c='5' s='7'/>
</Attr>
</Id>
</Concrete_Constants>
<Concrete_Variables>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='values' typref='103245008'>
<Attr>
<Pos l='12' c='5' s='6'/>
</Attr>
</Id>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='12' c='13' s='3'/>
</Attr>
</Id>
</Concrete_Variables>
<Properties>
<Attr>
<Pos l='9' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='13' s='1'/>
</Attr>
<Id value='MaxSize' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='7'/>
</Attr>
</Id>
<Id value='NATURAL' typref='3603043417'>
<Attr>
<Pos l='10' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='10' c='33' s='1'/>
</Attr>
<Id value='MaxSize' typref='2701647786'>
<Attr>
<Pos l='10' c='25' s='7'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='10' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='13' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='12' s='1'/>
</Attr>
<Id value='values' typref='103245008'>
<Attr>
<Pos l='14' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='14' c='31' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='14' c='16' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='14' c='15' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='14' c='26' s='1'/>
</Attr>
<Id value='MaxSize' typref='2701647786'>
<Attr>
<Pos l='14' c='19' s='7'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='14' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='NATURAL' typref='3603043417'>
<Attr>
<Pos l='14' c='35' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='11' s='1'/>
</Attr>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='15' c='7' s='3'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='15' c='14' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='15' c='13' s='1'/>
</Attr>
</Integer_Literal>
<Id value='MaxSize' typref='2701647786'>
<Attr>
<Pos l='15' c='16' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='16' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='17' c='12' s='2'/>
</Attr>
<Variables>
<Id value='values' typref='103245008'>
<Attr>
<Pos l='17' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='17' c='32' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='17' c='17' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='17' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='17' c='27' s='1'/>
</Attr>
<Id value='MaxSize' typref='2701647786'>
<Attr>
<Pos l='17' c='20' s='7'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='17' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='17' c='34' s='1'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='17' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='18' c='12' s='2'/>
</Attr>
<Variables>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='18' c='8' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='18' c='15' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='push'>
<Attr>
<Pos l='20' c='5' s='4' endLine='23'/>
</Attr>
<Input_Parameters>
<Id value='value' typref='2701647786'>
<Attr>
<Pos l='20' c='10' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='27' s='1'/>
</Attr>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='20' c='23' s='3'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='20' c='30' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='20' c='29' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='20' c='40' s='1'/>
</Attr>
<Id value='MaxSize' typref='2701647786'>
<Attr>
<Pos l='20' c='33' s='7'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='20' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='52' s='1'/>
</Attr>
<Id value='value' typref='2701647786'>
<Attr>
<Pos l='20' c='46' s='5'/>
</Attr>
</Id>
<Id value='NATURAL' typref='3603043417'>
<Attr>
<Pos l='20' c='54' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='21' c='21' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='21' c='15' s='0'/>
</Attr>
<Id value='values' typref='103245008'>
<Attr>
<Pos l='21' c='9' s='6'/>
</Attr>
</Id>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='21' c='16' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='value' typref='2701647786'>
<Attr>
<Pos l='21' c='24' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='22' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='22' c='12' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='22' c='23' s='1'/>
</Attr>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='22' c='19' s='3'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='22' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='pop'>
<Attr>
<Pos l='24' c='5' s='5' endLine='27'/>
</Attr>
<Output_Parameters>
<Id value='value' typref='2701647786'>
<Attr>
<Pos l='24' c='5' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='24' c='29' s='1'/>
</Attr>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='24' c='25' s='3'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='24' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='25' c='15' s='2'/>
</Attr>
<Variables>
<Id value='value' typref='2701647786'>
<Attr>
<Pos l='25' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='25' c='24' s='0'/>
</Attr>
<Id value='values' typref='103245008'>
<Attr>
<Pos l='25' c='18' s='6'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='25' c='29' s='1'/>
</Attr>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='25' c='25' s='3'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='25' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='26' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='26' c='12' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='26' c='23' s='1'/>
</Attr>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='26' c='19' s='3'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='26' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='peek'>
<Attr>
<Pos l='28' c='5' s='5' endLine='30'/>
</Attr>
<Output_Parameters>
<Id value='value' typref='2701647786'>
<Attr>
<Pos l='28' c='5' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='28' c='30' s='1'/>
</Attr>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='28' c='26' s='3'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='28' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='29' c='15' s='2'/>
</Attr>
<Variables>
<Id value='value' typref='2701647786'>
<Attr>
<Pos l='29' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='29' c='24' s='0'/>
</Attr>
<Id value='values' typref='103245008'>
<Attr>
<Pos l='29' c='18' s='6'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='29' c='29' s='1'/>
</Attr>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='29' c='25' s='3'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='29' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>