<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="mchcst"/>
<Define merge="=" name="aprp">
<Attr>
<Pos c="1" s="10" l="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="13" s="1" l="10"/>
</Attr>
<Id value="MaxSize" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:3:1:1:1" typref="2701647786">
<Attr>
<Pos c="5" s="7" l="10"/>
</Attr>
</Id>
<Id value="NATURAL" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:3:1:1:2" typref="3603043417">
<Attr>
<Pos c="15" s="7" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos c="33" s="1" l="10"/>
</Attr>
<Id value="MaxSize" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos c="25" s="7" l="10"/>
</Attr>
</Id>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:3:1:2:2" typref="2701647786">
<Attr>
<Pos c="35" s="1" l="10"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="-" name="abs">
<Attr>
<Pos c="1" s="9" l="13"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((values) : (((((0) .. ((MaxSize - 1)))) --> (NATURAL))))">
<Attr>
<Pos c="12" s="1" l="14"/>
</Attr>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:1:1" typref="103245008">
<Attr>
<Pos c="5" s="6" l="14"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="3083833907">
<Attr>
<Pos c="31" s="3" l="14"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="16" s="2" l="14"/>
</Attr>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="15" s="1" l="14"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="26" s="1" l="14"/>
</Attr>
<Id value="MaxSize" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos c="19" s="7" l="14"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:1:2:1:2:2" typref="2701647786">
<Attr>
<Pos c="27" s="1" l="14"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value="NATURAL" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:1:2:2" typref="3603043417">
<Attr>
<Pos c="35" s="7" l="14"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((ptr) : (((0) .. (MaxSize))))">
<Attr>
<Pos c="11" s="1" l="15"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:2:1" typref="2701647786">
<Attr>
<Pos c="7" s="3" l="15"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="14" s="2" l="15"/>
</Attr>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:2:2:1" typref="2701647786">
<Attr>
<Pos c="13" s="1" l="15"/>
</Attr>
</Integer_Literal>
<Id value="MaxSize" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:2:2:2" typref="2701647786">
<Attr>
<Pos c="16" s="7" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="-" name="inv">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=" initialTag="((values) = (values$1))">
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008">
<Attr>
<Pos c="5" s="6" l="12"/>
</Attr>
</Id>
<Id value="values" suffix="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008">
<Attr>
<Pos c="5" s="6" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((ptr) = (ptr$1))">
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786">
<Attr>
<Pos c="13" s="3" l="12"/>
</Attr>
</Id>
<Id value="ptr" suffix="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786">
<Attr>
<Pos c="13" s="3" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="imlprp">
<Exp_Comparison op="=">
<Id value="MaxSize" typref="2701647786">
<Attr>
<Pos c="5" s="7" l="9"/>
</Attr>
</Id>
<Attr>
<Pos c="5" s="7" l="9"/>
</Attr>
<Integer_Literal value="10" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="15" s="2" l="9"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Define>
<Define merge="=" name="imprp"/>
<Define merge="=" name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=":">
<Attr>
<Pos c="13" s="1" l="10"/>
</Attr>
<Integer_Literal value="10" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:2:1:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:3:1:1:1," typref="2701647786">
<Attr>
<Pos c="15" s="2" l="9"/>
</Attr>
</Integer_Literal>
<Id value="NATURAL" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:3:1:1:2" typref="3603043417">
<Attr>
<Pos c="15" s="7" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Valuation is correct</Tag>
<Goal>
<Exp_Comparison op=">">
<Attr>
<Pos c="33" s="1" l="10"/>
</Attr>
<Integer_Literal value="10" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:2:1:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:3:1:2:1," typref="2701647786">
<Attr>
<Pos c="15" s="2" l="9"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:3:1:2:2" typref="2701647786">
<Attr>
<Pos c="35" s="1" l="10"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>push</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="27" s="1" l="20"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos c="23" s="3" l="20"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="30" s="2" l="20"/>
</Attr>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="29" s="1" l="20"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="40" s="1" l="20"/>
</Attr>
<Id value="MaxSize" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos c="33" s="7" l="20"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos c="41" s="1" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="52" s="1" l="20"/>
</Attr>
<Id value="value" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos c="46" s="5" l="20"/>
</Attr>
</Id>
<Id value="NATURAL" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:2:2" typref="3603043417">
<Attr>
<Pos c="54" s="7" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>push</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="27" s="1" l="20"/>
</Attr>
<Id value="ptr" suffix="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786">
<Attr>
<Pos c="13" s="3" l="12"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="30" s="2" l="20"/>
</Attr>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="29" s="1" l="20"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="40" s="1" l="20"/>
</Attr>
<Id value="MaxSize" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos c="33" s="7" l="20"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos c="41" s="1" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="52" s="1" l="20"/>
</Attr>
<Id value="value" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos c="46" s="5" l="20"/>
</Attr>
</Id>
<Id value="NATURAL" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:2:2" typref="3603043417">
<Attr>
<Pos c="54" s="7" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>pop</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=">">
<Attr>
<Pos c="29" s="1" l="24"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:2:1:1" typref="2701647786">
<Attr>
<Pos c="25" s="3" l="24"/>
</Attr>
</Id>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:2:1:2" typref="2701647786">
<Attr>
<Pos c="31" s="1" l="24"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="value" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:1:1" typref="2701647786">
<Attr>
<Pos c="5" s="5" l="24"/>
</Attr>
</Id>
<Id value="value" suffix="" typref="2701647786">
<Attr>
<Pos c="5" s="5" l="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>pop</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="value" suffix="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:1:1" typref="2701647786">
<Attr>
<Pos c="5" s="5" l="19"/>
</Attr>
</Id>
<Id value="value" suffix="" typref="2701647786">
<Attr>
<Pos c="5" s="5" l="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op=">">
<Attr>
<Pos c="29" s="1" l="24"/>
</Attr>
<Id value="ptr" suffix="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:2:1:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786">
<Attr>
<Pos c="13" s="3" l="12"/>
</Attr>
</Id>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:2:1:2" typref="2701647786">
<Attr>
<Pos c="31" s="1" l="24"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Instruction Well Definess</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison op=":" goalTag="Instruction Well Definess">
<Binary_Exp op="-" tag=",C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:2:2:1:2,,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:1:1:1," typref="2701647786">
<Attr>
<Pos c="13" s="3" l="12"/>
</Attr>
<Id value="ptr" suffix="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:1:2:1:1," typref="2701647786">
<Attr>
<Pos c="13" s="3" l="12"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="22" s="1" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="dom">
<Id value="values" suffix="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:2:2:1:1," typref="103245008">
<Attr>
<Pos c="5" s="6" l="12"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(2)" methodList="pr" passList="Force(2),(?; 0; 1)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>peek</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=">">
<Attr>
<Pos c="30" s="1" l="28"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:3:2:1:1" typref="2701647786">
<Attr>
<Pos c="26" s="3" l="28"/>
</Attr>
</Id>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:3:2:1:2" typref="2701647786">
<Attr>
<Pos c="32" s="1" l="28"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="value" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:3:1:1" typref="2701647786">
<Attr>
<Pos c="5" s="5" l="28"/>
</Attr>
</Id>
<Id value="value" suffix="" typref="2701647786">
<Attr>
<Pos c="5" s="5" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>peek</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="value" suffix="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:1:1" typref="2701647786">
<Attr>
<Pos c="5" s="5" l="24"/>
</Attr>
</Id>
<Id value="value" suffix="" typref="2701647786">
<Attr>
<Pos c="5" s="5" l="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op=">">
<Attr>
<Pos c="30" s="1" l="28"/>
</Attr>
<Id value="ptr" suffix="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:3:2:1:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786">
<Attr>
<Pos c="13" s="3" l="12"/>
</Attr>
</Id>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:3:2:1:2" typref="2701647786">
<Attr>
<Pos c="32" s="1" l="28"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Instruction Well Definess</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison op=":" goalTag="Instruction Well Definess">
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="29" s="1" l="25"/>
</Attr>
<Id value="ptr" suffix="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:2:1:2:1:2:1," typref="2701647786">
<Attr>
<Pos c="13" s="3" l="12"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:2:1:2:1:2:2" typref="2701647786">
<Attr>
<Pos c="31" s="1" l="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="dom">
<Id value="values" suffix="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:2:1:2:1:1," typref="103245008">
<Attr>
<Pos c="5" s="6" l="12"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(2)" methodList="pr" passList="Force(2),(?; 0; 1)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Local_Hyp num="1">
<Exp_Comparison op="=" initialTag="((values) = (values$1))">
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008">
<Attr>
<Pos c="5" s="6" l="12"/>
</Attr>
</Id>
<Id value="values" suffix="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008">
<Attr>
<Pos c="5" s="6" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_push</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="27" s="1" l="20"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos c="23" s="3" l="20"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="30" s="2" l="20"/>
</Attr>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos c="29" s="1" l="20"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="40" s="1" l="20"/>
</Attr>
<Id value="MaxSize" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos c="33" s="7" l="20"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos c="41" s="1" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="52" s="1" l="20"/>
</Attr>
<Id value="value" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos c="46" s="5" l="20"/>
</Attr>
</Id>
<Id value="NATURAL" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:2:2" typref="3603043417">
<Attr>
<Pos c="54" s="7" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_pop</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=">">
<Attr>
<Pos c="29" s="1" l="24"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:2:1:1" typref="2701647786">
<Attr>
<Pos c="25" s="3" l="24"/>
</Attr>
</Id>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:2:1:2" typref="2701647786">
<Attr>
<Pos c="31" s="1" l="24"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp op="-" tag=",C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:2:2:1:2,,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:1:1:1," typref="2701647786">
<Attr>
<Pos c="13" s="3" l="12"/>
</Attr>
<Id value="ptr" suffix="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:1:2:1:1," typref="2701647786">
<Attr>
<Pos c="13" s="3" l="12"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos c="22" s="1" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="dom">
<Id value="values" suffix="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:2:2:1:1," typref="103245008">
<Attr>
<Pos c="5" s="6" l="12"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(2)" methodList="pr" passList="Force(2),(?; 0; 1)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="values" suffix="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:2:2:1:1," typref="103245008">
<Attr>
<Pos c="5" s="6" l="12"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="values" suffix="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:2:2:1:1," typref="103245008">
<Attr>
<Pos c="5" s="6" l="12"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="values" suffix="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:2:2:1:1," typref="103245008">
<Attr>
<Pos c="5" s="6" l="12"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_peek</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=">">
<Attr>
<Pos c="30" s="1" l="28"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:3:2:1:1" typref="2701647786">
<Attr>
<Pos c="26" s="3" l="28"/>
</Attr>
</Id>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:3:2:1:2" typref="2701647786">
<Attr>
<Pos c="32" s="1" l="28"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="29" s="1" l="25"/>
</Attr>
<Id value="ptr" suffix="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:2:1:2:1:2:1," typref="2701647786">
<Attr>
<Pos c="13" s="3" l="12"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:2:1:2:1:2:2" typref="2701647786">
<Attr>
<Pos c="31" s="1" l="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="dom">
<Id value="values" suffix="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:2:1:2:1:1," typref="103245008">
<Attr>
<Pos c="5" s="6" l="12"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(2)" methodList="pr" passList="Force(2),(?; 0; 1)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id value="values" suffix="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:2:1:2:1:1," typref="103245008">
<Attr>
<Pos c="5" s="6" l="12"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id value="values" suffix="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:2:1:2:1:1," typref="103245008">
<Attr>
<Pos c="5" s="6" l="12"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="values" suffix="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:2:1:2:1:1," typref="103245008">
<Attr>
<Pos c="5" s="6" l="12"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:5:1:1"/>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:5:2:1:1:1"/>
<Id value="INTEGER" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:5:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:5:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:7:1:1"/>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:7:2:1:1:1"/>
<Id value="INTEGER" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:7:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:7:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:7:4:1:1:1:1"/>
<Id value="INTEGER" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:7:4:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
