THEORY BalanceX IS
Pile,10,0,0,8,1,0,0;
Initialisation,3,0,0,2,1,0,0;
WellDefinedness_peek,2,0,0,2,0,0,0;
WellDefinedness_pop,2,0,0,2,0,0,0;
pop,2,0,0,2,0,0,0;
push,1,0,0,0,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(1);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(1),(?; 0);
Force(0),?
END
