<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="="/>
<Define name="seext" merge="="/>
<Define name="lprp" merge="=">
<Attr>
<Pos c="1" l="9" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="13" l="10" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:3:1:1:1" typref="2701647786" value="MaxSize">
<Attr>
<Pos c="5" l="10" s="7"/>
</Attr>
</Id>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:3:1:1:2" typref="3603043417" value="NATURAL">
<Attr>
<Pos c="15" l="10" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">">
<Attr>
<Pos c="33" l="10" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:3:1:2:1" typref="2701647786" value="MaxSize">
<Attr>
<Pos c="25" l="10" s="7"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:3:1:2:2" typref="2701647786" value="0">
<Attr>
<Pos c="35" l="10" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp" merge="="/>
<Define name="inext" merge="="/>
<Define name="inv" merge="=">
<Attr>
<Pos c="1" l="13" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((values) : (((((0) .. ((MaxSize - 1)))) --> (NATURAL))))">
<Attr>
<Pos c="12" l="14" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:1" typref="103245008" value="values">
<Attr>
<Pos c="5" l="14" s="6"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="3083833907">
<Attr>
<Pos c="31" l="14" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="16" l="14" s="2"/>
</Attr>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:1" typref="2701647786" value="0">
<Attr>
<Pos c="15" l="14" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="26" l="14" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:2:1" typref="2701647786" value="MaxSize">
<Attr>
<Pos c="19" l="14" s="7"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:2:2" typref="2701647786" value="1">
<Attr>
<Pos c="27" l="14" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:2" typref="3603043417" value="NATURAL">
<Attr>
<Pos c="35" l="14" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((ptr) : (((0) .. (MaxSize))))">
<Attr>
<Pos c="11" l="15" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:1" typref="2701647786" value="ptr">
<Attr>
<Pos c="7" l="15" s="3"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="14" l="15" s="2"/>
</Attr>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos c="13" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:2:2" typref="2701647786" value="MaxSize">
<Attr>
<Pos c="16" l="15" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass" merge="="/>
<Define name="cst" merge="="/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":" initialTag="((values) : (((((0) .. ((MaxSize - 1)))) --> (NATURAL))))">
<Attr>
<Pos c="12" l="14" s="1"/>
</Attr>
<Binary_Exp op="*" tag=",C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:5:1:1:1:1" typref="103245008">
<Attr>
<Pos c="5" l="17" s="6"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="17" l="17" s="2"/>
</Attr>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:5:1:1:2:1:1:1" typref="2701647786" value="0">
<Attr>
<Pos c="16" l="17" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="27" l="17" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:5:1:1:2:1:1:2:1" typref="2701647786" value="MaxSize">
<Attr>
<Pos c="20" l="17" s="7"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:5:1:1:2:1:1:2:2" typref="2701647786" value="1">
<Attr>
<Pos c="28" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos c="34" l="17" s="1"/>
</Attr>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:5:1:1:2:1:2:1" typref="2701647786" value="0">
<Attr>
<Pos c="35" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="3083833907">
<Attr>
<Pos c="31" l="14" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="16" l="14" s="2"/>
</Attr>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:1" typref="2701647786" value="0">
<Attr>
<Pos c="15" l="14" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="26" l="14" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:2:1" typref="2701647786" value="MaxSize">
<Attr>
<Pos c="19" l="14" s="7"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:2:2" typref="2701647786" value="1">
<Attr>
<Pos c="27" l="14" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:2" typref="3603043417" value="NATURAL">
<Attr>
<Pos c="35" l="14" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(1),(?; 0)" methodList="pr" proofState="Proved(1)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":" initialTag="((ptr) : (((0) .. (MaxSize))))">
<Attr>
<Pos c="11" l="15" s="1"/>
</Attr>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:5:1:2:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:5:1:2:1:1" typref="2701647786" value="0">
<Attr>
<Pos c="8" l="18" s="3"/>
</Attr>
</Integer_Literal>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="14" l="15" s="2"/>
</Attr>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos c="13" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:2:2" typref="2701647786" value="MaxSize">
<Attr>
<Pos c="16" l="15" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>push</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="27" l="20" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:1" typref="2701647786" value="ptr">
<Attr>
<Pos c="23" l="20" s="3"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="30" l="20" s="2"/>
</Attr>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:2:1" typref="2701647786" value="0">
<Attr>
<Pos c="29" l="20" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="40" l="20" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:2:2:1" typref="2701647786" value="MaxSize">
<Attr>
<Pos c="33" l="20" s="7"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:2:2:2" typref="2701647786" value="1">
<Attr>
<Pos c="41" l="20" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="52" l="20" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:2:1" typref="2701647786" value="value">
<Attr>
<Pos c="46" l="20" s="5"/>
</Attr>
</Id>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:2:2" typref="3603043417" value="NATURAL">
<Attr>
<Pos c="54" l="20" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":" initialTag="((values) : (((((0) .. ((MaxSize - 1)))) --> (NATURAL))))">
<Attr>
<Pos c="12" l="14" s="1"/>
</Attr>
<Binary_Exp op="&lt;+" tag=",C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:3:1:1:1:1:1" typref="103245008">
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:3:1:1:1:1:1" typref="103245008" value="values">
<Attr>
<Pos c="9" l="21" s="6"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:3:1:1:1:1:2" typref="2701647786" value="ptr">
<Attr>
<Pos c="16" l="21" s="3"/>
</Attr>
</Id>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:3:1:1:2:1" typref="2701647786" value="value">
<Attr>
<Pos c="24" l="21" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="3083833907">
<Attr>
<Pos c="31" l="14" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="16" l="14" s="2"/>
</Attr>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:1" typref="2701647786" value="0">
<Attr>
<Pos c="15" l="14" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="26" l="14" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:2:1" typref="2701647786" value="MaxSize">
<Attr>
<Pos c="19" l="14" s="7"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:2:2" typref="2701647786" value="1">
<Attr>
<Pos c="27" l="14" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:2" typref="3603043417" value="NATURAL">
<Attr>
<Pos c="35" l="14" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":" initialTag="((ptr) : (((0) .. (MaxSize))))">
<Attr>
<Pos c="11" l="15" s="1"/>
</Attr>
<Binary_Exp op="+" tag=",C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:3:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="12" l="22" s="3"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:3:1:2:2:1:1" typref="2701647786" value="ptr">
<Attr>
<Pos c="19" l="22" s="3"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:3:1:2:2:1:2" typref="2701647786" value="1">
<Attr>
<Pos c="25" l="22" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="14" l="15" s="2"/>
</Attr>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos c="13" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:2:2" typref="2701647786" value="MaxSize">
<Attr>
<Pos c="16" l="15" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>pop</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=">">
<Attr>
<Pos c="29" l="24" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:2:1:1" typref="2701647786" value="ptr">
<Attr>
<Pos c="25" l="24" s="3"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:2:1:2" typref="2701647786" value="0">
<Attr>
<Pos c="31" l="24" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":" initialTag="((ptr) : (((0) .. (MaxSize))))">
<Attr>
<Pos c="11" l="15" s="1"/>
</Attr>
<Binary_Exp op="-" tag=",C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:2:1:1" typref="2701647786">
<Attr>
<Pos c="12" l="26" s="3"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:2:2:1:1" typref="2701647786" value="ptr">
<Attr>
<Pos c="19" l="26" s="3"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:2:2:1:2" typref="2701647786" value="1">
<Attr>
<Pos c="25" l="26" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="14" l="15" s="2"/>
</Attr>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:2:1" typref="2701647786" value="0">
<Attr>
<Pos c="13" l="15" s="1"/>
</Attr>
</Integer_Literal>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:2:2" typref="2701647786" value="MaxSize">
<Attr>
<Pos c="16" l="15" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>peek</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=">">
<Attr>
<Pos c="30" l="28" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:2:1:1" typref="2701647786" value="ptr">
<Attr>
<Pos c="26" l="28" s="3"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:2:1:2" typref="2701647786" value="0">
<Attr>
<Pos c="32" l="28" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="13" l="10" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:3:1:1:1" typref="2701647786" value="MaxSize">
<Attr>
<Pos c="5" l="10" s="7"/>
</Attr>
</Id>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:3:1:1:2" typref="3603043417" value="NATURAL">
<Attr>
<Pos c="15" l="10" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":" initialTag="((values) : (((((0) .. ((MaxSize - 1)))) --> (NATURAL))))">
<Attr>
<Pos c="12" l="14" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:1" typref="103245008" value="values">
<Attr>
<Pos c="5" l="14" s="6"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="3083833907">
<Attr>
<Pos c="31" l="14" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="16" l="14" s="2"/>
</Attr>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:1" typref="2701647786" value="0">
<Attr>
<Pos c="15" l="14" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="26" l="14" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:2:1" typref="2701647786" value="MaxSize">
<Attr>
<Pos c="19" l="14" s="7"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:2:2" typref="2701647786" value="1">
<Attr>
<Pos c="27" l="14" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:2" typref="3603043417" value="NATURAL">
<Attr>
<Pos c="35" l="14" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_push</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="27" l="20" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:1" typref="2701647786" value="ptr">
<Attr>
<Pos c="23" l="20" s="3"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="30" l="20" s="2"/>
</Attr>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:2:1" typref="2701647786" value="0">
<Attr>
<Pos c="29" l="20" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="40" l="20" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:2:2:1" typref="2701647786" value="MaxSize">
<Attr>
<Pos c="33" l="20" s="7"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:2:2:2" typref="2701647786" value="1">
<Attr>
<Pos c="41" l="20" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_push</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="27" l="20" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:1" typref="2701647786" value="ptr">
<Attr>
<Pos c="23" l="20" s="3"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos c="30" l="20" s="2"/>
</Attr>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:2:1" typref="2701647786" value="0">
<Attr>
<Pos c="29" l="20" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="40" l="20" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:2:2:1" typref="2701647786" value="MaxSize">
<Attr>
<Pos c="33" l="20" s="7"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:2:2:2" typref="2701647786" value="1">
<Attr>
<Pos c="41" l="20" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="52" l="20" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:2:1" typref="2701647786" value="value">
<Attr>
<Pos c="46" l="20" s="5"/>
</Attr>
</Id>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:2:2" typref="3603043417" value="NATURAL">
<Attr>
<Pos c="54" l="20" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_pop</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_pop</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=">">
<Attr>
<Pos c="29" l="24" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:2:1:1" typref="2701647786" value="ptr">
<Attr>
<Pos c="25" l="24" s="3"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:2:1:2" typref="2701647786" value="0">
<Attr>
<Pos c="31" l="24" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="29" l="25" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:1:2:1:2:1" typref="2701647786" value="ptr">
<Attr>
<Pos c="25" l="25" s="3"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:1:2:1:2:2" typref="2701647786" value="1">
<Attr>
<Pos c="31" l="25" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="dom">
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:1:2:1:1" typref="103245008" value="values">
<Attr>
<Pos c="18" l="25" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:1:2:1:1" typref="103245008" value="values">
<Attr>
<Pos c="18" l="25" s="6"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:1:2:1:1" typref="103245008" value="values">
<Attr>
<Pos c="18" l="25" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:1:2:1:1" typref="103245008" value="values">
<Attr>
<Pos c="18" l="25" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_peek</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_peek</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=">">
<Attr>
<Pos c="30" l="28" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:2:1:1" typref="2701647786" value="ptr">
<Attr>
<Pos c="26" l="28" s="3"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:2:1:2" typref="2701647786" value="0">
<Attr>
<Pos c="32" l="28" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="29" l="29" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:3:1:2:1:2:1" typref="2701647786" value="ptr">
<Attr>
<Pos c="25" l="29" s="3"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:3:1:2:1:2:2" typref="2701647786" value="1">
<Attr>
<Pos c="31" l="29" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="dom">
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:3:1:2:1:1" typref="103245008" value="values">
<Attr>
<Pos c="18" l="29" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:3:1:2:1:1" typref="103245008" value="values">
<Attr>
<Pos c="18" l="29" s="6"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:3:1:2:1:1" typref="103245008" value="values">
<Attr>
<Pos c="18" l="29" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:3:1:2:1:1" typref="103245008" value="values">
<Attr>
<Pos c="18" l="29" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:7:1:1" value="INTEGER"/>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:7:2:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:7:2:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:7:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:7:4:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:7:4:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
