<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="mchcst"/>
<Define name="aprp">
<Attr>
<Pos l="9" c="1" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="10" c="13" s="1"/>
</Attr>
<Id value="MaxSize" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:3:1:1:1" typref="2701647786">
<Attr>
<Pos l="10" c="5" s="7"/>
</Attr>
</Id>
<Id value="NATURAL" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:3:1:1:2" typref="3603043417">
<Attr>
<Pos l="10" c="15" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos l="10" c="33" s="1"/>
</Attr>
<Id value="MaxSize" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos l="10" c="25" s="7"/>
</Attr>
</Id>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:3:1:2:2" typref="2701647786">
<Attr>
<Pos l="10" c="35" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="abs">
<Attr>
<Pos l="13" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((values) : (((((0) .. ((MaxSize - 1)))) --&gt; (NATURAL))))">
<Attr>
<Pos l="14" c="12" s="1"/>
</Attr>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:1:1" typref="103245008">
<Attr>
<Pos l="14" c="5" s="6"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos l="14" c="31" s="3"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="14" c="16" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:1:2:1:1" typref="2701647786">
<Attr>
<Pos l="14" c="15" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="14" c="26" s="1"/>
</Attr>
<Id value="MaxSize" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos l="14" c="19" s="7"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:1:2:1:2:2" typref="2701647786">
<Attr>
<Pos l="14" c="27" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value="NATURAL" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:1:2:2" typref="3603043417">
<Attr>
<Pos l="14" c="35" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((ptr) : (((0) .. (MaxSize))))">
<Attr>
<Pos l="15" c="11" s="1"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:2:1" typref="2701647786">
<Attr>
<Pos l="15" c="7" s="3"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="15" c="14" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="15" c="13" s="1"/>
</Attr>
</Integer_Literal>
<Id value="MaxSize" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:4:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="15" c="16" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inv">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=" initialTag="((values) = (values$1))">
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((ptr) = (ptr$1))">
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="imlprp">
<Exp_Comparison op="=">
<Id value="MaxSize" typref="2701647786">
<Attr>
<Pos l="9" c="5" s="7"/>
</Attr>
</Id>
<Attr>
<Pos l="9" c="5" s="7"/>
</Attr>
<Integer_Literal value="10" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:2:1:1" typref="2701647786">
<Attr>
<Pos l="9" c="15" s="2"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Define>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="MaxSize"/>
</Variables>
<Values>
<Attr>
<Pos l="9" c="5" s="7"/>
</Attr>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="MaxSize"/>
</Variables>
<Values>
<Integer_Literal value="10" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:2:1:1" typref="2701647786">
<Attr>
<Pos l="9" c="15" s="2"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Nary_Pred op="&amp;">
<Attr>
<Pos l="9" c="1" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="10" c="13" s="1"/>
</Attr>
<Id value="MaxSize" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:3:1:1:1" typref="2701647786">
<Attr>
<Pos l="10" c="5" s="7"/>
</Attr>
</Id>
<Id value="NATURAL" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:3:1:1:2" typref="3603043417">
<Attr>
<Pos l="10" c="15" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos l="10" c="33" s="1"/>
</Attr>
<Id value="MaxSize" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos l="10" c="25" s="7"/>
</Attr>
</Id>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:3:1:2:2" typref="2701647786">
<Attr>
<Pos l="10" c="35" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Attr>
<Pos l="10" c="1" s="14"/>
</Attr>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:3:1:1:1:1," typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="*" typref="103245008">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="11" c="17" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:3:1:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos l="11" c="16" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="11" c="26" s="1"/>
</Attr>
<Id value="MaxSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:3:1:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos l="11" c="19" s="7"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:3:1:1:2:1:1:2:2" typref="2701647786">
<Attr>
<Pos l="11" c="27" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos l="11" c="32" s="1"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:3:1:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos l="11" c="33" s="1"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:3:1:2:1:1," typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:3:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos l="16" c="1" s="14"/>
</Attr>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:5:1:1:1:1" typref="103245008">
<Attr>
<Pos l="17" c="5" s="6"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="*" typref="103245008">
<Attr>
<Pos l="17" c="5" s="6"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="17" c="17" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:5:1:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos l="17" c="16" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="17" c="27" s="1"/>
</Attr>
<Id value="MaxSize" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:5:1:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos l="17" c="20" s="7"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:5:1:1:2:1:1:2:2" typref="2701647786">
<Attr>
<Pos l="17" c="28" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos l="17" c="34" s="1"/>
</Attr>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:5:1:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos l="17" c="35" s="1"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:5:1:2:1:1" typref="2701647786">
<Attr>
<Pos l="18" c="8" s="3"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:5:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="18" c="8" s="3"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=" initialTag="((values) = (values$1))">
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((ptr) = (ptr$1))">
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>push</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="20" c="27" s="1"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos l="20" c="23" s="3"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="20" c="30" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos l="20" c="29" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="20" c="40" s="1"/>
</Attr>
<Id value="MaxSize" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="20" c="33" s="7"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="20" c="41" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="20" c="52" s="1"/>
</Attr>
<Id value="value" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos l="20" c="46" s="5"/>
</Attr>
</Id>
<Id value="NATURAL" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:2:2" typref="3603043417">
<Attr>
<Pos l="20" c="54" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>push</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="20" c="27" s="1"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos l="20" c="23" s="3"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="20" c="30" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos l="20" c="29" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="20" c="40" s="1"/>
</Attr>
<Id value="MaxSize" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="20" c="33" s="7"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="20" c="41" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="20" c="52" s="1"/>
</Attr>
<Id value="value" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos l="20" c="46" s="5"/>
</Attr>
</Id>
<Id value="NATURAL" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:2:2" typref="3603043417">
<Attr>
<Pos l="20" c="54" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:1:2:1:1:1:1:1," typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:1:2:1:1:1:1:1," typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:1:2:1:1:1:1:2," typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
<Id value="value" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos l="15" c="24" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:1:2:1:2:1:1," typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:1:2:1:2:2:1:1," typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:1:2:1:2:2:1:2" typref="2701647786">
<Attr>
<Pos l="16" c="22" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:3:1:1:1:1:1" typref="103245008">
<Attr>
<Pos l="21" c="9" s="6"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:3:1:1:1:1:1" typref="103245008">
<Attr>
<Pos l="21" c="9" s="6"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:3:1:1:1:1:2" typref="2701647786">
<Attr>
<Pos l="21" c="16" s="3"/>
</Attr>
</Id>
<Id value="value" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:3:1:1:2:1" typref="2701647786">
<Attr>
<Pos l="21" c="24" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:3:1:2:1:1" typref="2701647786">
<Attr>
<Pos l="22" c="12" s="3"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="22" c="12" s="3"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:3:1:2:2:1:1" typref="2701647786">
<Attr>
<Pos l="22" c="19" s="3"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:3:1:2:2:1:2" typref="2701647786">
<Attr>
<Pos l="22" c="25" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=" initialTag="((values) = (values$1))">
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((ptr) = (ptr$1))">
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>pop</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&gt;">
<Attr>
<Pos l="24" c="29" s="1"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:2:1:1" typref="2701647786">
<Attr>
<Pos l="24" c="25" s="3"/>
</Attr>
</Id>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:2:1:2" typref="2701647786">
<Attr>
<Pos l="24" c="31" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="value" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:1:1" typref="2701647786">
<Attr>
<Pos l="24" c="5" s="5"/>
</Attr>
</Id>
<Id value="value" typref="2701647786" suffix="">
<Attr>
<Pos l="24" c="5" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>pop</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="value" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:1:1" typref="2701647786" suffix="1">
<Attr>
<Pos l="19" c="5" s="5"/>
</Attr>
</Id>
<Id value="value" typref="2701647786" suffix="">
<Attr>
<Pos l="24" c="5" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&gt;">
<Attr>
<Pos l="24" c="29" s="1"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:2:1:1" typref="2701647786">
<Attr>
<Pos l="24" c="25" s="3"/>
</Attr>
</Id>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:2:1:2" typref="2701647786">
<Attr>
<Pos l="24" c="31" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:1:1:1," typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:1:2:1:1," typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos l="20" c="22" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="value" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:1:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:2:1:1," typref="2701647786" suffix="1">
<Attr>
<Pos l="19" c="5" s="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="19" c="5" s="5"/>
</Attr>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:2:2:1:1," typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:2:2:1:2," typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="value" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:3:1:1:1:1" typref="2701647786">
<Attr>
<Pos l="25" c="9" s="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="25" c="9" s="5"/>
</Attr>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:3:1:1:2:1:1" typref="103245008">
<Attr>
<Pos l="25" c="18" s="6"/>
</Attr>
</Id>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="25" c="29" s="1"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:3:1:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos l="25" c="25" s="3"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:3:1:1:2:1:2:2" typref="2701647786">
<Attr>
<Pos l="25" c="31" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:3:1:2:1:1" typref="2701647786">
<Attr>
<Pos l="26" c="12" s="3"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="26" c="12" s="3"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:3:1:2:2:1:1" typref="2701647786">
<Attr>
<Pos l="26" c="19" s="3"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:3:1:2:2:1:2" typref="2701647786">
<Attr>
<Pos l="26" c="25" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=" initialTag="((values) = (values$1))">
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((ptr) = (ptr$1))">
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="=">
<Id value="value" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:1:1" typref="2701647786" suffix="1">
<Attr>
<Pos l="19" c="5" s="5"/>
</Attr>
</Id>
<Id value="value" typref="2701647786" suffix="">
<Attr>
<Pos l="24" c="5" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>peek</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&gt;">
<Attr>
<Pos l="28" c="30" s="1"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:3:2:1:1" typref="2701647786">
<Attr>
<Pos l="28" c="26" s="3"/>
</Attr>
</Id>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:3:2:1:2" typref="2701647786">
<Attr>
<Pos l="28" c="32" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="value" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:3:1:1" typref="2701647786">
<Attr>
<Pos l="28" c="5" s="5"/>
</Attr>
</Id>
<Id value="value" typref="2701647786" suffix="">
<Attr>
<Pos l="28" c="5" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>peek</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="value" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:1:1" typref="2701647786" suffix="1">
<Attr>
<Pos l="24" c="5" s="5"/>
</Attr>
</Id>
<Id value="value" typref="2701647786" suffix="">
<Attr>
<Pos l="28" c="5" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&gt;">
<Attr>
<Pos l="28" c="30" s="1"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:3:2:1:1" typref="2701647786">
<Attr>
<Pos l="28" c="26" s="3"/>
</Attr>
</Id>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:3:2:1:2" typref="2701647786">
<Attr>
<Pos l="28" c="32" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="value" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:1:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:2:1:1:1," typref="2701647786" suffix="1">
<Attr>
<Pos l="24" c="5" s="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="24" c="5" s="5"/>
</Attr>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:2:1:2:1:1," typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="25" c="29" s="1"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:2:1:2:1:2:1," typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:2:1:2:1:2:2" typref="2701647786">
<Attr>
<Pos l="25" c="31" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="value" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:3:3:1:1:1" typref="2701647786">
<Attr>
<Pos l="29" c="9" s="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="29" c="9" s="5"/>
</Attr>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:3:3:1:2:1:1" typref="103245008">
<Attr>
<Pos l="29" c="18" s="6"/>
</Attr>
</Id>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="29" c="29" s="1"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:3:3:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos l="29" c="25" s="3"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:3:3:1:2:1:2:2" typref="2701647786">
<Attr>
<Pos l="29" c="31" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Not>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=" initialTag="((values) = (values$1))">
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((ptr) = (ptr$1))">
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2" typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op="=">
<Id value="value" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:1:1" typref="2701647786" suffix="1">
<Attr>
<Pos l="24" c="5" s="5"/>
</Attr>
</Id>
<Id value="value" typref="2701647786" suffix="">
<Attr>
<Pos l="28" c="5" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=" initialTag="((values) = (values$1))">
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1" typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:3:1:1:1:1," typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="*" typref="103245008">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="11" c="17" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:3:1:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos l="11" c="16" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="11" c="26" s="1"/>
</Attr>
<Id value="MaxSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:3:1:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos l="11" c="19" s="7"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:3:1:1:2:1:1:2:2" typref="2701647786">
<Attr>
<Pos l="11" c="27" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos l="11" c="32" s="1"/>
</Attr>
<Integer_Literal value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:3:1:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos l="11" c="33" s="1"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_push</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="20" c="27" s="1"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos l="20" c="23" s="3"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="20" c="30" s="2"/>
</Attr>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos l="20" c="29" s="1"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="20" c="40" s="1"/>
</Attr>
<Id value="MaxSize" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:2:2:1" typref="2701647786">
<Attr>
<Pos l="20" c="33" s="7"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:1:2:2:2" typref="2701647786">
<Attr>
<Pos l="20" c="41" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="20" c="52" s="1"/>
</Attr>
<Id value="value" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos l="20" c="46" s="5"/>
</Attr>
</Id>
<Id value="NATURAL" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:1:2:1:2:2" typref="3603043417">
<Attr>
<Pos l="20" c="54" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:1:2:1:1:1:1:1," typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:1:2:1:1:1:1:1," typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:1:2:1:1:1:1:2," typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
<Id value="value" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos l="15" c="24" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_pop</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&gt;">
<Attr>
<Pos l="24" c="29" s="1"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:2:1:1" typref="2701647786">
<Attr>
<Pos l="24" c="25" s="3"/>
</Attr>
</Id>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:2:2:1:2" typref="2701647786">
<Attr>
<Pos l="24" c="31" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:1:1:1," typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:1:2:1:1," typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:1:2:1:2" typref="2701647786">
<Attr>
<Pos l="20" c="22" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:2:2:1:2," typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:2:2:1:1," typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:2:2:1:1," typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:2:2:1:1," typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:2:2:1:2:2:1:1," typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_peek</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&gt;">
<Attr>
<Pos l="28" c="30" s="1"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:3:2:1:1" typref="2701647786">
<Attr>
<Pos l="28" c="26" s="3"/>
</Attr>
</Id>
<Integer_Literal value="0" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:6:3:2:1:2" typref="2701647786">
<Attr>
<Pos l="28" c="32" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Exp_Comparison op=":">
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="25" c="29" s="1"/>
</Attr>
<Id value="ptr" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:2:1:2:1:2:1," typref="2701647786" suffix="1">
<Attr>
<Pos l="12" c="13" s="3"/>
</Attr>
</Id>
<Integer_Literal value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:2:1:2:1:2:2" typref="2701647786">
<Attr>
<Pos l="25" c="31" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="dom">
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:2:1:2:1:1," typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:2:1:2:1:1," typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:2:1:2:1:1," typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="values" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:4:3:2:1:2:1:1," typref="103245008" suffix="1">
<Attr>
<Pos l="12" c="5" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:5:1:1"/>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:5:2:1:1:1"/>
<Id value="INTEGER" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:5:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile_i.bxml:1:5:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:7:1:1"/>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:7:2:1:1:1"/>
<Id value="INTEGER" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:7:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:7:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:7:4:1:1:1:1"/>
<Id value="INTEGER" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif2Pile/bdp\Pile.bxml:1:7:4:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
