<Machine name='Pile_i' type='implementation'>
<Abstraction>Pile</Abstraction>
<Values>
<Attr>
<Pos l='8' c='1' s='6'/>
</Attr>
<Valuation ident='MaxSize' typref='2701647786'>
<Attr>
<Pos l='9' c='5' s='7'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='9' c='15' s='2'/>
</Attr>
</Integer_Literal>
</Valuation>
</Values>
<Initialisation>
<Attr>
<Pos l='10' c='1' s='14'/>
</Attr>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='11' c='12' s='2'/>
</Attr>
<Variables>
<Id value='values' typref='103245008'>
<Attr>
<Pos l='11' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='11' c='30' s='1'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='11' c='17' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='11' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='11' c='26' s='1'/>
</Attr>
<Id value='MaxSize' typref='2701647786'>
<Attr>
<Pos l='11' c='19' s='7'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='11' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='11' c='32' s='1'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='11' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='12' c='9' s='2'/>
</Attr>
<Variables>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='12' c='5' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='12' c='12' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='push'>
<Attr>
<Pos l='14' c='5' s='4' endLine='17'/>
</Attr>
<Input_Parameters>
<Id value='value' typref='2701647786'>
<Attr>
<Pos l='14' c='10' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='15' c='21' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='15' c='15' s='0'/>
</Attr>
<Id value='values' typref='103245008'>
<Attr>
<Pos l='15' c='9' s='6'/>
</Attr>
</Id>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='15' c='16' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='value' typref='2701647786'>
<Attr>
<Pos l='15' c='24' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='16' c='13' s='2'/>
</Attr>
<Variables>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='16' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='16' c='20' s='1'/>
</Attr>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='16' c='16' s='3'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='16' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='pop'>
<Attr>
<Pos l='19' c='5' s='5' endLine='22'/>
</Attr>
<Output_Parameters>
<Id value='value' typref='2701647786'>
<Attr>
<Pos l='19' c='5' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='20' c='13' s='2'/>
</Attr>
<Variables>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='20' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='20' c='20' s='1'/>
</Attr>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='20' c='16' s='3'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='20' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='21' c='15' s='2'/>
</Attr>
<Variables>
<Id value='value' typref='2701647786'>
<Attr>
<Pos l='21' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='21' c='24' s='0'/>
</Attr>
<Id value='values' typref='103245008'>
<Attr>
<Pos l='21' c='18' s='6'/>
</Attr>
</Id>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='21' c='25' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='peek'>
<Attr>
<Pos l='24' c='5' s='5' endLine='26'/>
</Attr>
<Output_Parameters>
<Id value='value' typref='2701647786'>
<Attr>
<Pos l='24' c='5' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='25' c='15' s='2'/>
</Attr>
<Variables>
<Id value='value' typref='2701647786'>
<Attr>
<Pos l='25' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='25' c='24' s='0'/>
</Attr>
<Id value='values' typref='103245008'>
<Attr>
<Pos l='25' c='18' s='6'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='25' c='29' s='1'/>
</Attr>
<Id value='ptr' typref='2701647786'>
<Attr>
<Pos l='25' c='25' s='3'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='25' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>