THEORY BalanceX IS
Pile_i,11,0,0,4,4,0,0;
ValuesLemmas,2,0,0,2,0,0,0;
WellDefinedness_peek,2,0,0,1,1,0,0;
WellDefinedness_pop,2,0,0,1,1,0,0;
peek,2,0,0,0,1,0,0;
pop,2,0,0,0,1,0,0;
push,1,0,0,0,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(1);
Proved(0);
Proved(1);
Proved(1);
Unproved;
Proved(1);
Unproved;
Unproved;
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
?;
pr;
?;
?;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(1),(?; 0);
Force(0),?;
Force(1),(?; 0);
Force(1),(?; 0);
Force(0),(?; 0; 1; 2; 3);
Force(1),(?; 0);
Force(0),(?; 0; 1; 2; 3);
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?
END
