<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos l="9" s="10" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="13"/>
</Attr>
<Id typref="2701647786" value="MaxSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:3:1:1:1">
<Attr>
<Pos l="10" s="7" c="5"/>
</Attr>
</Id>
<Id typref="3603043417" value="NATURAL" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:3:1:1:2">
<Attr>
<Pos l="10" s="7" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Attr>
<Pos l="10" s="1" c="33"/>
</Attr>
<Id typref="2701647786" value="MaxSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:3:1:2:1">
<Attr>
<Pos l="10" s="7" c="25"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:3:1:2:2">
<Attr>
<Pos l="10" s="1" c="35"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos l="13" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((values) : (((((0) .. ((MaxSize - 1)))) --&gt; (NATURAL))))">
<Attr>
<Pos l="14" s="1" c="12"/>
</Attr>
<Id typref="103245008" value="values" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:1">
<Attr>
<Pos l="14" s="6" c="5"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos l="14" s="3" c="31"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="14" s="2" c="16"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos l="14" s="1" c="15"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="14" s="1" c="26"/>
</Attr>
<Id typref="2701647786" value="MaxSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:2:1">
<Attr>
<Pos l="14" s="7" c="19"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:2:2">
<Attr>
<Pos l="14" s="1" c="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="3603043417" value="NATURAL" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:2">
<Attr>
<Pos l="14" s="7" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((ptr) : (((0) .. (MaxSize))))">
<Attr>
<Pos l="15" s="1" c="11"/>
</Attr>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:1">
<Attr>
<Pos l="15" s="3" c="7"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="15" s="2" c="14"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="15" s="1" c="13"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="MaxSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="15" s="7" c="16"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos l="16" s="14" c="1"/>
</Attr>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id typref="103245008" value="values" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:5:1:1:1:1">
<Attr>
<Pos l="17" s="6" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="*" typref="103245008">
<Attr>
<Pos l="17" s="6" c="5"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="17" s="2" c="17"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:5:1:1:2:1:1:1">
<Attr>
<Pos l="17" s="1" c="16"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="17" s="1" c="27"/>
</Attr>
<Id typref="2701647786" value="MaxSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:5:1:1:2:1:1:2:1">
<Attr>
<Pos l="17" s="7" c="20"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:5:1:1:2:1:1:2:2">
<Attr>
<Pos l="17" s="1" c="28"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Attr>
<Pos l="17" s="1" c="34"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:5:1:1:2:1:2:1">
<Attr>
<Pos l="17" s="1" c="35"/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:5:1:2:1:1">
<Attr>
<Pos l="18" s="3" c="8"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:5:1:2:2:1">
<Attr>
<Pos l="18" s="3" c="8"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="13" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((values) : (((((0) .. ((MaxSize - 1)))) --&gt; (NATURAL))))">
<Attr>
<Pos l="14" s="1" c="12"/>
</Attr>
<Id typref="103245008" value="values" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:1">
<Attr>
<Pos l="14" s="6" c="5"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos l="14" s="3" c="31"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="14" s="2" c="16"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos l="14" s="1" c="15"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="14" s="1" c="26"/>
</Attr>
<Id typref="2701647786" value="MaxSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:2:1">
<Attr>
<Pos l="14" s="7" c="19"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:2:2">
<Attr>
<Pos l="14" s="1" c="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="3603043417" value="NATURAL" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:2">
<Attr>
<Pos l="14" s="7" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((ptr) : (((0) .. (MaxSize))))">
<Attr>
<Pos l="15" s="1" c="11"/>
</Attr>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:1">
<Attr>
<Pos l="15" s="3" c="7"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="15" s="2" c="14"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="15" s="1" c="13"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="MaxSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="15" s="7" c="16"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>push</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="20" s="1" c="27"/>
</Attr>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:1">
<Attr>
<Pos l="20" s="3" c="23"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="20" s="2" c="30"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:2:1">
<Attr>
<Pos l="20" s="1" c="29"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="20" s="1" c="40"/>
</Attr>
<Id typref="2701647786" value="MaxSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:2:2:1">
<Attr>
<Pos l="20" s="7" c="33"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:2:2:2">
<Attr>
<Pos l="20" s="1" c="41"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="20" s="1" c="52"/>
</Attr>
<Id typref="2701647786" value="value" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:2:1">
<Attr>
<Pos l="20" s="5" c="46"/>
</Attr>
</Id>
<Id typref="3603043417" value="NATURAL" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:2:2">
<Attr>
<Pos l="20" s="7" c="54"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id typref="103245008" value="values" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:3:1:1:1:1:1">
<Attr>
<Pos l="21" s="6" c="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="103245008" value="values" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:3:1:1:1:1:1">
<Attr>
<Pos l="21" s="6" c="9"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:3:1:1:1:1:2">
<Attr>
<Pos l="21" s="3" c="16"/>
</Attr>
</Id>
<Id typref="2701647786" value="value" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:3:1:1:2:1">
<Attr>
<Pos l="21" s="5" c="24"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:3:1:2:1:1">
<Attr>
<Pos l="22" s="3" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="22" s="3" c="12"/>
</Attr>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:3:1:2:2:1:1">
<Attr>
<Pos l="22" s="3" c="19"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:3:1:2:2:1:2">
<Attr>
<Pos l="22" s="1" c="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="13" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((values) : (((((0) .. ((MaxSize - 1)))) --&gt; (NATURAL))))">
<Attr>
<Pos l="14" s="1" c="12"/>
</Attr>
<Id typref="103245008" value="values" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:1">
<Attr>
<Pos l="14" s="6" c="5"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos l="14" s="3" c="31"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="14" s="2" c="16"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos l="14" s="1" c="15"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="14" s="1" c="26"/>
</Attr>
<Id typref="2701647786" value="MaxSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:2:1">
<Attr>
<Pos l="14" s="7" c="19"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:2:2">
<Attr>
<Pos l="14" s="1" c="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="3603043417" value="NATURAL" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:2">
<Attr>
<Pos l="14" s="7" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((ptr) : (((0) .. (MaxSize))))">
<Attr>
<Pos l="15" s="1" c="11"/>
</Attr>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:1">
<Attr>
<Pos l="15" s="3" c="7"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="15" s="2" c="14"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="15" s="1" c="13"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="MaxSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="15" s="7" c="16"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>pop</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="&gt;">
<Attr>
<Pos l="24" s="1" c="29"/>
</Attr>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:2:1:1">
<Attr>
<Pos l="24" s="3" c="25"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:2:1:2">
<Attr>
<Pos l="24" s="1" c="31"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="value" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:1:1:1">
<Attr>
<Pos l="25" s="5" c="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="25" s="5" c="9"/>
</Attr>
<Id typref="103245008" value="values" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:1:2:1:1">
<Attr>
<Pos l="25" s="6" c="18"/>
</Attr>
</Id>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="25" s="1" c="29"/>
</Attr>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:1:2:1:2:1">
<Attr>
<Pos l="25" s="3" c="25"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:1:2:1:2:2">
<Attr>
<Pos l="25" s="1" c="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:2:1:1">
<Attr>
<Pos l="26" s="3" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="26" s="3" c="12"/>
</Attr>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:2:2:1:1">
<Attr>
<Pos l="26" s="3" c="19"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:2:2:1:2">
<Attr>
<Pos l="26" s="1" c="25"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="13" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((values) : (((((0) .. ((MaxSize - 1)))) --&gt; (NATURAL))))">
<Attr>
<Pos l="14" s="1" c="12"/>
</Attr>
<Id typref="103245008" value="values" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:1">
<Attr>
<Pos l="14" s="6" c="5"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos l="14" s="3" c="31"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="14" s="2" c="16"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos l="14" s="1" c="15"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="14" s="1" c="26"/>
</Attr>
<Id typref="2701647786" value="MaxSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:2:1">
<Attr>
<Pos l="14" s="7" c="19"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:2:2">
<Attr>
<Pos l="14" s="1" c="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="3603043417" value="NATURAL" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:2">
<Attr>
<Pos l="14" s="7" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((ptr) : (((0) .. (MaxSize))))">
<Attr>
<Pos l="15" s="1" c="11"/>
</Attr>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:1">
<Attr>
<Pos l="15" s="3" c="7"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="15" s="2" c="14"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="15" s="1" c="13"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="MaxSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="15" s="7" c="16"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>peek</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="&gt;">
<Attr>
<Pos l="28" s="1" c="30"/>
</Attr>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:2:1:1">
<Attr>
<Pos l="28" s="3" c="26"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:2:1:2">
<Attr>
<Pos l="28" s="1" c="32"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="value" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:3:1:1:1">
<Attr>
<Pos l="29" s="5" c="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="(" typref="2701647786">
<Attr>
<Pos l="29" s="5" c="9"/>
</Attr>
<Id typref="103245008" value="values" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:3:1:2:1:1">
<Attr>
<Pos l="29" s="6" c="18"/>
</Attr>
</Id>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="29" s="1" c="29"/>
</Attr>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:3:1:2:1:2:1">
<Attr>
<Pos l="29" s="3" c="25"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:3:1:2:1:2:2">
<Attr>
<Pos l="29" s="1" c="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="13" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((values) : (((((0) .. ((MaxSize - 1)))) --&gt; (NATURAL))))">
<Attr>
<Pos l="14" s="1" c="12"/>
</Attr>
<Id typref="103245008" value="values" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:1">
<Attr>
<Pos l="14" s="6" c="5"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos l="14" s="3" c="31"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="14" s="2" c="16"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos l="14" s="1" c="15"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="14" s="1" c="26"/>
</Attr>
<Id typref="2701647786" value="MaxSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:2:1">
<Attr>
<Pos l="14" s="7" c="19"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:2:2">
<Attr>
<Pos l="14" s="1" c="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="3603043417" value="NATURAL" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:2">
<Attr>
<Pos l="14" s="7" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((ptr) : (((0) .. (MaxSize))))">
<Attr>
<Pos l="15" s="1" c="11"/>
</Attr>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:1">
<Attr>
<Pos l="15" s="3" c="7"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="15" s="2" c="14"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:2:1">
<Attr>
<Pos l="15" s="1" c="13"/>
</Attr>
</Integer_Literal>
<Id typref="2701647786" value="MaxSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:2:2:2">
<Attr>
<Pos l="15" s="7" c="16"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="13"/>
</Attr>
<Id typref="2701647786" value="MaxSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:3:1:1:1">
<Attr>
<Pos l="10" s="7" c="5"/>
</Attr>
</Id>
<Id typref="3603043417" value="NATURAL" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:3:1:1:2">
<Attr>
<Pos l="10" s="7" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((values) : (((((0) .. ((MaxSize - 1)))) --&gt; (NATURAL))))">
<Attr>
<Pos l="14" s="1" c="12"/>
</Attr>
<Id typref="103245008" value="values" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:1">
<Attr>
<Pos l="14" s="6" c="5"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="3083833907">
<Attr>
<Pos l="14" s="3" c="31"/>
</Attr>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="14" s="2" c="16"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:1">
<Attr>
<Pos l="14" s="1" c="15"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="14" s="1" c="26"/>
</Attr>
<Id typref="2701647786" value="MaxSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:2:1">
<Attr>
<Pos l="14" s="7" c="19"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:1:2:2">
<Attr>
<Pos l="14" s="1" c="27"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id typref="3603043417" value="NATURAL" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:4:1:1:2:2">
<Attr>
<Pos l="14" s="7" c="35"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_push</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="20" s="1" c="27"/>
</Attr>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:1">
<Attr>
<Pos l="20" s="3" c="23"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="20" s="2" c="30"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:2:1">
<Attr>
<Pos l="20" s="1" c="29"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="20" s="1" c="40"/>
</Attr>
<Id typref="2701647786" value="MaxSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:2:2:1">
<Attr>
<Pos l="20" s="7" c="33"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:2:2:2">
<Attr>
<Pos l="20" s="1" c="41"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_push</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="20" s="1" c="27"/>
</Attr>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:1">
<Attr>
<Pos l="20" s="3" c="23"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="20" s="2" c="30"/>
</Attr>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:2:1">
<Attr>
<Pos l="20" s="1" c="29"/>
</Attr>
</Integer_Literal>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="20" s="1" c="40"/>
</Attr>
<Id typref="2701647786" value="MaxSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:2:2:1">
<Attr>
<Pos l="20" s="7" c="33"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:1:2:2:2">
<Attr>
<Pos l="20" s="1" c="41"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="20" s="1" c="52"/>
</Attr>
<Id typref="2701647786" value="value" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:2:1">
<Attr>
<Pos l="20" s="5" c="46"/>
</Attr>
</Id>
<Id typref="3603043417" value="NATURAL" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:1:2:1:2:2">
<Attr>
<Pos l="20" s="7" c="54"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_pop</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_pop</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="&gt;">
<Attr>
<Pos l="24" s="1" c="29"/>
</Attr>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:2:1:1">
<Attr>
<Pos l="24" s="3" c="25"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:2:1:2">
<Attr>
<Pos l="24" s="1" c="31"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Exp_Comparison op=":">
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="25" s="1" c="29"/>
</Attr>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:1:2:1:2:1">
<Attr>
<Pos l="25" s="3" c="25"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:1:2:1:2:2">
<Attr>
<Pos l="25" s="1" c="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="dom">
<Id typref="103245008" value="values" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:1:2:1:1">
<Attr>
<Pos l="25" s="6" c="18"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="103245008" value="values" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:1:2:1:1">
<Attr>
<Pos l="25" s="6" c="18"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id typref="103245008" value="values" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:1:2:1:1">
<Attr>
<Pos l="25" s="6" c="18"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="103245008" value="values" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:2:3:1:1:2:1:1">
<Attr>
<Pos l="25" s="6" c="18"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_peek</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_peek</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="&gt;">
<Attr>
<Pos l="28" s="1" c="30"/>
</Attr>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:2:1:1">
<Attr>
<Pos l="28" s="3" c="26"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:2:1:2">
<Attr>
<Pos l="28" s="1" c="32"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Exp_Comparison op=":">
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="29" s="1" c="29"/>
</Attr>
<Id typref="2701647786" value="ptr" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:3:1:2:1:2:1">
<Attr>
<Pos l="29" s="3" c="25"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:3:1:2:1:2:2">
<Attr>
<Pos l="29" s="1" c="31"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="dom">
<Id typref="103245008" value="values" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:3:1:2:1:1">
<Attr>
<Pos l="29" s="6" c="18"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="103245008" value="values" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:3:1:2:1:1">
<Attr>
<Pos l="29" s="6" c="18"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id typref="103245008" value="values" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:3:1:2:1:1">
<Attr>
<Pos l="29" s="6" c="18"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="103245008" value="values" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:6:3:3:1:2:1:1">
<Attr>
<Pos l="29" s="6" c="18"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:7:1:1"/>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:7:2:1:1:1"/>
<Id value="INTEGER" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:7:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:7:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:7:4:1:1:1:1"/>
<Id value="INTEGER" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif2Pile\bdp\Pile.bxml:1:7:4:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
