<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="mchcst"/>
<Define name="aprp"/>
<Define name="abs"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="imlprp"/>
<Define name="imprp">
<Attr>
<Pos c="1" l="9" s="10"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="10" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\Parameters.bxml:1:2:1:1" value="BufferSize">
<Attr>
<Pos c="5" l="10" s="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\Parameters.bxml:1:2:1:2" value="NAT">
<Attr>
<Pos c="18" l="10" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Define>
<Define name="imext">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((current_state$1) : (NAT))">
<Attr>
<Pos c="19" l="12" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:3:1:1:1," suffix="1" value="current_state">
<Attr>
<Pos c="5" l="10" s="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:3:1:1:2" value="NAT">
<Attr>
<Pos c="21" l="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(current_state$1 &lt;= BufferSize)">
<Attr>
<Pos c="41" l="12" s="2"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:3:1:2:1," suffix="1" value="current_state">
<Attr>
<Pos c="5" l="10" s="13"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:3:1:2:2" value="BufferSize">
<Attr>
<Pos c="44" l="12" s="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Proof_Obligation>
<Comment>Importation dans une implantation</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Importation dans une implantation</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Importation dans une implantation</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";"/>
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="9" s="10"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="10" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\Parameters.bxml:1:2:1:1" value="BufferSize">
<Attr>
<Pos c="5" l="10" s="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\Parameters.bxml:1:2:1:2" value="NAT">
<Attr>
<Pos c="18" l="10" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Skip tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\Parameters.bxml:1:3:1"/>
<Attr>
<Pos c="1" l="13" s="14"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:4:1:1:1," suffix="1" value="current_state">
<Attr>
<Pos c="5" l="10" s="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:4:1:2:1" value="0">
<Attr>
<Pos c="5" l="10" s="13"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
<Skip tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:3:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((current_state$1) : (NAT))">
<Attr>
<Pos c="19" l="12" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:3:1:1:1," suffix="1" value="current_state">
<Attr>
<Pos c="5" l="10" s="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:3:1:1:2" value="NAT">
<Attr>
<Pos c="21" l="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(current_state$1 &lt;= BufferSize)">
<Attr>
<Pos c="41" l="12" s="2"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:3:1:2:1," suffix="1" value="current_state">
<Attr>
<Pos c="5" l="10" s="13"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:3:1:2:2" value="BufferSize">
<Attr>
<Pos c="44" l="12" s="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\demoPC.bxml:1:1:1"/>
</Nary_Sub>
<Not>
<Nary_Pred op="&amp;"/>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>demo</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>demo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<ANY_Sub normalized="true">
<Variables>
<Id typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:1:1" value="tt">
<Attr>
<Pos c="16" l="11" s="2"/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op="&amp;"/>
</Pred>
<Then>
<Nary_Sub op=";">
<Operation_Call>
<Attr>
<Pos c="12" l="12" s="3"/>
</Attr>
<Name>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:1:1:1" value="readState">
<Attr>
<Pos c="16" l="12" s="9"/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:1:2:1" value="tt">
<Attr>
<Pos c="9" l="12" s="2"/>
</Attr>
</Id>
</Output_Parameters>
<Operation name="readState">
<Attr>
<Pos c="5" l="16" s="3" endLine="16"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:1:1:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:1:1:1" value="res">
<Attr>
<Pos c="5" l="16" s="3"/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:1:2:1:1:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:1:1:1" value="res">
<Attr>
<Pos c="31" l="16" s="3"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:1:2:1:2:1,,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:1:1:1" suffix="1" value="current_state">
<Attr>
<Pos c="31" l="16" s="3"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operation_Call>
<If_Sub elseif="no">
<Attr>
<Pos c="9" l="13" s="2"/>
</Attr>
<Condition>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="16" l="13" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:2:1:1:1" value="tt">
<Attr>
<Pos c="13" l="13" s="2"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:2:1:1:2" value="BufferSize">
<Attr>
<Pos c="18" l="13" s="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos c="14" l="14" s="8"/>
</Attr>
<Name>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:2:2:1:1:1" value="produces">
<Attr>
<Pos c="14" l="14" s="8"/>
</Attr>
</Id>
</Name>
<Operation name="produces">
<Attr>
<Pos c="5" l="17" s="8" endLine="17"/>
</Attr>
<Precondition>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="34" l="17" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:2:1:1:1,,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:2:2:1:1:1" suffix="1" value="current_state">
<Attr>
<Pos c="5" l="10" s="13"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:2:1:1:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:2:2:1:1:1" value="BufferSize">
<Attr>
<Pos c="36" l="17" s="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:2:2:1:1:1,,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:2:2:1:1:1" suffix="1" value="current_state">
<Attr>
<Pos c="5" l="10" s="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos c="5" l="10" s="13"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:2:2:1:2:1:1,,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:2:2:1:1:1" suffix="1" value="current_state">
<Attr>
<Pos c="5" l="10" s="13"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:2:2:1:2:1:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:2:2:1:1:1" value="1">
<Attr>
<Pos c="85" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operation_Call>
</Then>
</If_Sub>
<Operation_Call>
<Attr>
<Pos c="12" l="16" s="3"/>
</Attr>
<Name>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:3:1:1" value="readState">
<Attr>
<Pos c="16" l="16" s="9"/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:3:2:1" value="tt">
<Attr>
<Pos c="9" l="16" s="2"/>
</Attr>
</Id>
</Output_Parameters>
<Operation name="readState">
<Attr>
<Pos c="5" l="16" s="3" endLine="16"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:1:1:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:3:1:1" value="res">
<Attr>
<Pos c="5" l="16" s="3"/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:1:2:1:1:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:3:1:1" value="res">
<Attr>
<Pos c="31" l="16" s="3"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:1:2:1:2:1,,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:3:1:1" suffix="1" value="current_state">
<Attr>
<Pos c="31" l="16" s="3"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operation_Call>
<If_Sub elseif="no">
<Attr>
<Pos c="9" l="17" s="2"/>
</Attr>
<Condition>
<Exp_Comparison op="&gt;">
<Attr>
<Pos c="16" l="17" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:4:1:1:1" value="tt">
<Attr>
<Pos c="13" l="17" s="2"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:4:1:1:2" value="0">
<Attr>
<Pos c="18" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos c="14" l="18" s="8"/>
</Attr>
<Name>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:4:2:1:1:1" value="consumes">
<Attr>
<Pos c="14" l="18" s="8"/>
</Attr>
</Id>
</Name>
<Operation name="consumes">
<Attr>
<Pos c="5" l="18" s="8" endLine="18"/>
</Attr>
<Precondition>
<Exp_Comparison op="&gt;">
<Attr>
<Pos c="34" l="18" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:3:1:1:1,,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:4:2:1:1:1" suffix="1" value="current_state">
<Attr>
<Pos c="5" l="10" s="13"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:3:1:1:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:4:2:1:1:1" value="0">
<Attr>
<Pos c="36" l="18" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:3:2:1:1:1,,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:4:2:1:1:1" suffix="1" value="current_state">
<Attr>
<Pos c="5" l="10" s="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="5" l="10" s="13"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:3:2:1:2:1:1,,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:4:2:1:1:1" suffix="1" value="current_state">
<Attr>
<Pos c="5" l="10" s="13"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:3:2:1:2:1:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:4:2:1:1:1" value="1">
<Attr>
<Pos c="76" l="18" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operation_Call>
</Then>
</If_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Skip tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\demoPC.bxml:1:2:1:1:1">
<Attr>
<Pos c="12" l="8" s="4"/>
</Attr>
</Skip>
<Not>
<Nary_Pred op="&amp;"/>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_demo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;"/>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:1:1" value="tt">
<Attr>
<Pos c="16" l="11" s="2"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:1:1:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:1:1:1" value="res">
<Attr>
<Pos c="5" l="16" s="3"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:1:2:1" value="tt">
<Attr>
<Pos c="9" l="12" s="2"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Sub_Calculus>
<Sub_Calculus>
<Operation_Call>
<Attr>
<Pos c="12" l="12" s="3"/>
</Attr>
<Name>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:1:1:1" value="readState">
<Attr>
<Pos c="16" l="12" s="9"/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:1:2:1" value="tt">
<Attr>
<Pos c="9" l="12" s="2"/>
</Attr>
</Id>
</Output_Parameters>
<Operation name="readState">
<Attr>
<Pos c="5" l="16" s="3" endLine="16"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:1:1:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:1:1:1" value="res">
<Attr>
<Pos c="5" l="16" s="3"/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:1:2:1:1:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:1:1:1" value="res">
<Attr>
<Pos c="31" l="16" s="3"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:1:2:1:2:1,,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:1:1:1" suffix="1" value="current_state">
<Attr>
<Pos c="31" l="16" s="3"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operation_Call>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="16" l="13" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:2:1:1:1" value="tt">
<Attr>
<Pos c="13" l="13" s="2"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:2:1:1:2" value="BufferSize">
<Attr>
<Pos c="18" l="13" s="10"/>
</Attr>
</Id>
</Exp_Comparison>
<Sub_Calculus>
<Nary_Sub op=";"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="16" l="13" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:2:1:1:1" value="tt">
<Attr>
<Pos c="13" l="13" s="2"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:2:1:1:2" value="BufferSize">
<Attr>
<Pos c="18" l="13" s="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Sub_Calculus>
<If_Sub elseif="no">
<Attr>
<Pos c="9" l="13" s="2"/>
</Attr>
<Condition>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="16" l="13" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:2:1:1:1" value="tt">
<Attr>
<Pos c="13" l="13" s="2"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:2:1:1:2" value="BufferSize">
<Attr>
<Pos c="18" l="13" s="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos c="14" l="14" s="8"/>
</Attr>
<Name>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:2:2:1:1:1" value="produces">
<Attr>
<Pos c="14" l="14" s="8"/>
</Attr>
</Id>
</Name>
<Operation name="produces">
<Attr>
<Pos c="5" l="17" s="8" endLine="17"/>
</Attr>
<Precondition>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="34" l="17" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:2:1:1:1,,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:2:2:1:1:1" suffix="1" value="current_state">
<Attr>
<Pos c="5" l="10" s="13"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:2:1:1:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:2:2:1:1:1" value="BufferSize">
<Attr>
<Pos c="36" l="17" s="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:2:2:1:1:1,,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:2:2:1:1:1" suffix="1" value="current_state">
<Attr>
<Pos c="5" l="10" s="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos c="5" l="10" s="13"/>
</Attr>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:2:2:1:2:1:1,,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:2:2:1:1:1" suffix="1" value="current_state">
<Attr>
<Pos c="5" l="10" s="13"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:2:2:1:2:1:2,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:2:2:1:1:1" value="1">
<Attr>
<Pos c="85" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operation_Call>
</Then>
</If_Sub>
<Nary_Pred op="&amp;">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:1:1:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:3:1:1" value="res">
<Attr>
<Pos c="5" l="16" s="3"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:3:2:1" value="tt">
<Attr>
<Pos c="9" l="16" s="2"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Sub_Calculus>
<Sub_Calculus>
<Operation_Call>
<Attr>
<Pos c="12" l="16" s="3"/>
</Attr>
<Name>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:3:1:1" value="readState">
<Attr>
<Pos c="16" l="16" s="9"/>
</Attr>
</Id>
</Name>
<Output_Parameters>
<Id typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:3:2:1" value="tt">
<Attr>
<Pos c="9" l="16" s="2"/>
</Attr>
</Id>
</Output_Parameters>
<Operation name="readState">
<Attr>
<Pos c="5" l="16" s="3" endLine="16"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:1:1:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:3:1:1" value="res">
<Attr>
<Pos c="5" l="16" s="3"/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:1:2:1:1:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:3:1:1" value="res">
<Attr>
<Pos c="31" l="16" s="3"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:2:1,C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:5:1:2:1:2:1,,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:3:1:1" suffix="1" value="current_state">
<Attr>
<Pos c="31" l="16" s="3"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operation_Call>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&gt;">
<Attr>
<Pos c="16" l="17" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:4:1:1:1" value="tt">
<Attr>
<Pos c="13" l="17" s="2"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:4:1:1:2" value="0">
<Attr>
<Pos c="18" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Sub_Calculus>
<Nary_Sub op=";"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="&gt;">
<Attr>
<Pos c="16" l="17" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:4:1:1:1" value="tt">
<Attr>
<Pos c="13" l="17" s="2"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:4:1:1:1:2:1:4:1:1:2" value="0">
<Attr>
<Pos c="18" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\demoPC_i.bxml:1:5:1:1" value="INTEGER"/>
</Type>
<Type id="2701647786">
<Id tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\Parameters.bxml:1:4:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\Parameters.bxml:1:4:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:6:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\ProducerConsumer.bxml:1:6:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
