<Machine name='Parameters' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='BufferSize' typref='2701647786'>
<Attr>
<Pos l='8' c='5' s='10'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='9' c='1' s='10'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='16' s='1'/>
</Attr>
<Id value='BufferSize' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='10'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='10' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>