<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos l="9" s="10" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="16"/>
</Attr>
<Id typref="2701647786" value="BufferSize" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\Parameters.bxml:1:2:1:1">
<Attr>
<Pos l="10" s="10" c="5"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\Parameters.bxml:1:2:1:2">
<Attr>
<Pos l="10" s="3" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Define>
<Define name="seext"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos l="11" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((current_state) : (NAT))">
<Attr>
<Pos l="12" s="1" c="19"/>
</Attr>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:1">
<Attr>
<Pos l="12" s="13" c="5"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:2">
<Attr>
<Pos l="12" s="3" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(current_state &lt;= BufferSize)">
<Attr>
<Pos l="12" s="2" c="41"/>
</Attr>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:2:1">
<Attr>
<Pos l="12" s="13" c="27"/>
</Attr>
</Id>
<Id typref="2701647786" value="BufferSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:2:2">
<Attr>
<Pos l="12" s="10" c="44"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos l="13" s="14" c="1"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:4:1:1:1">
<Attr>
<Pos l="14" s="13" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:4:1:2:1">
<Attr>
<Pos l="14" s="13" c="5"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="11" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((current_state) : (NAT))">
<Attr>
<Pos l="12" s="1" c="19"/>
</Attr>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:1">
<Attr>
<Pos l="12" s="13" c="5"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:2">
<Attr>
<Pos l="12" s="3" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(current_state &lt;= BufferSize)">
<Attr>
<Pos l="12" s="2" c="41"/>
</Attr>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:2:1">
<Attr>
<Pos l="12" s="13" c="27"/>
</Attr>
</Id>
<Id typref="2701647786" value="BufferSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:2:2">
<Attr>
<Pos l="12" s="10" c="44"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>readState</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="res" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos l="16" s="3" c="31"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos l="16" s="3" c="31"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="11" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((current_state) : (NAT))">
<Attr>
<Pos l="12" s="1" c="19"/>
</Attr>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:1">
<Attr>
<Pos l="12" s="13" c="5"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:2">
<Attr>
<Pos l="12" s="3" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(current_state &lt;= BufferSize)">
<Attr>
<Pos l="12" s="2" c="41"/>
</Attr>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:2:1">
<Attr>
<Pos l="12" s="13" c="27"/>
</Attr>
</Id>
<Id typref="2701647786" value="BufferSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:2:2">
<Attr>
<Pos l="12" s="10" c="44"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>produces</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="17" s="1" c="34"/>
</Attr>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:2:1:1:1">
<Attr>
<Pos l="17" s="13" c="20"/>
</Attr>
</Id>
<Id typref="2701647786" value="BufferSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:2:1:1:2">
<Attr>
<Pos l="17" s="10" c="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos l="17" s="13" c="52"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos l="17" s="13" c="52"/>
</Attr>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:2:2:1:2:1:1">
<Attr>
<Pos l="17" s="13" c="69"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:2:2:1:2:1:2">
<Attr>
<Pos l="17" s="1" c="85"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="11" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((current_state) : (NAT))">
<Attr>
<Pos l="12" s="1" c="19"/>
</Attr>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:1">
<Attr>
<Pos l="12" s="13" c="5"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:2">
<Attr>
<Pos l="12" s="3" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(current_state &lt;= BufferSize)">
<Attr>
<Pos l="12" s="2" c="41"/>
</Attr>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:2:1">
<Attr>
<Pos l="12" s="13" c="27"/>
</Attr>
</Id>
<Id typref="2701647786" value="BufferSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:2:2">
<Attr>
<Pos l="12" s="10" c="44"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>consumes</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="&gt;">
<Attr>
<Pos l="18" s="1" c="34"/>
</Attr>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:3:1:1:1">
<Attr>
<Pos l="18" s="13" c="20"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:3:1:1:2">
<Attr>
<Pos l="18" s="1" c="36"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos l="18" s="13" c="43"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos l="18" s="13" c="43"/>
</Attr>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:3:2:1:2:1:1">
<Attr>
<Pos l="18" s="13" c="60"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:3:2:1:2:1:2">
<Attr>
<Pos l="18" s="1" c="76"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="11" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((current_state) : (NAT))">
<Attr>
<Pos l="12" s="1" c="19"/>
</Attr>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:1">
<Attr>
<Pos l="12" s="13" c="5"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:2">
<Attr>
<Pos l="12" s="3" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(current_state &lt;= BufferSize)">
<Attr>
<Pos l="12" s="2" c="41"/>
</Attr>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:2:1">
<Attr>
<Pos l="12" s="13" c="27"/>
</Attr>
</Id>
<Id typref="2701647786" value="BufferSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:2:2">
<Attr>
<Pos l="12" s="10" c="44"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((current_state) : (NAT))">
<Attr>
<Pos l="12" s="1" c="19"/>
</Attr>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:1">
<Attr>
<Pos l="12" s="13" c="5"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:2">
<Attr>
<Pos l="12" s="3" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_readState</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_readState</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_produces</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_produces</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="17" s="1" c="34"/>
</Attr>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:2:1:1:1">
<Attr>
<Pos l="17" s="13" c="20"/>
</Attr>
</Id>
<Id typref="2701647786" value="BufferSize" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:2:1:1:2">
<Attr>
<Pos l="17" s="10" c="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_consumes</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_consumes</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="&gt;">
<Attr>
<Pos l="18" s="1" c="34"/>
</Attr>
<Id typref="2701647786" value="current_state" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:3:1:1:1">
<Attr>
<Pos l="18" s="13" c="20"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:3:1:1:2">
<Attr>
<Pos l="18" s="1" c="36"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:6:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\Parameters.bxml:1:4:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\Parameters.bxml:1:4:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
