<Proof_Obligations>
<Define name="B definitions" merge="=">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx" merge="+">
<Attr>
<Pos c="1" l="9" s="10"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" l="10" s="1"/>
</Attr>
<Id tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\Parameters.bxml:1:2:1:1" value="BufferSize" typref="2701647786">
<Attr>
<Pos c="5" l="10" s="10"/>
</Attr>
</Id>
<Id tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\Parameters.bxml:1:2:1:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="18" l="10" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Define>
<Define name="seext" merge="="/>
<Define name="lprp" merge="="/>
<Define name="inprp" merge="-"/>
<Define name="inext" merge="="/>
<Define name="inv" merge="=">
<Attr>
<Pos c="1" l="11" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((current_state) : (NAT))" op=":">
<Attr>
<Pos c="19" l="12" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:1" value="current_state" typref="2701647786">
<Attr>
<Pos c="5" l="12" s="13"/>
</Attr>
</Id>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="21" l="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="(current_state &lt;= BufferSize)" op="&lt;=">
<Attr>
<Pos c="41" l="12" s="2"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:2:1" value="current_state" typref="2701647786">
<Attr>
<Pos c="27" l="12" s="13"/>
</Attr>
</Id>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:2:2" value="BufferSize" typref="2701647786">
<Attr>
<Pos c="44" l="12" s="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass" merge="="/>
<Define name="cst" merge="="/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((current_state) : (NAT))" op=":">
<Attr>
<Pos c="19" l="12" s="1"/>
</Attr>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:4:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:4:1:1:1" value="0" typref="2701647786">
<Attr>
<Pos c="5" l="14" s="13"/>
</Attr>
</Integer_Literal>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="21" l="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="(current_state &lt;= BufferSize)" op="&lt;=">
<Attr>
<Pos c="41" l="12" s="2"/>
</Attr>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:4:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:4:1:1:1" value="0" typref="2701647786">
<Attr>
<Pos c="5" l="14" s="13"/>
</Attr>
</Integer_Literal>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:2:2" value="BufferSize" typref="2701647786">
<Attr>
<Pos c="44" l="12" s="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>readState</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>produces</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="34" l="17" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:2:1:1:1" value="current_state" typref="2701647786">
<Attr>
<Pos c="20" l="17" s="13"/>
</Attr>
</Id>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:2:1:1:2" value="BufferSize" typref="2701647786">
<Attr>
<Pos c="36" l="17" s="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((current_state) : (NAT))" op=":">
<Attr>
<Pos c="19" l="12" s="1"/>
</Attr>
<Binary_Exp tag=",C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:2:2:1:1:1" op="+" typref="2701647786">
<Attr>
<Pos c="52" l="17" s="13"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:2:2:1:2:1:1" value="current_state" typref="2701647786">
<Attr>
<Pos c="69" l="17" s="13"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:2:2:1:2:1:2" value="1" typref="2701647786">
<Attr>
<Pos c="85" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="21" l="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="(current_state &lt;= BufferSize)" op="&lt;=">
<Attr>
<Pos c="41" l="12" s="2"/>
</Attr>
<Binary_Exp tag=",C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:2:2:1:1:1" op="+" typref="2701647786">
<Attr>
<Pos c="52" l="17" s="13"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:2:2:1:2:1:1" value="current_state" typref="2701647786">
<Attr>
<Pos c="69" l="17" s="13"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:2:2:1:2:1:2" value="1" typref="2701647786">
<Attr>
<Pos c="85" l="17" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:2:2" value="BufferSize" typref="2701647786">
<Attr>
<Pos c="44" l="12" s="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>consumes</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=">">
<Attr>
<Pos c="34" l="18" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:3:1:1:1" value="current_state" typref="2701647786">
<Attr>
<Pos c="20" l="18" s="13"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:3:1:1:2" value="0" typref="2701647786">
<Attr>
<Pos c="36" l="18" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((current_state) : (NAT))" op=":">
<Attr>
<Pos c="19" l="12" s="1"/>
</Attr>
<Binary_Exp tag=",C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:3:2:1:1:1" op="-" typref="2701647786">
<Attr>
<Pos c="43" l="18" s="13"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:3:2:1:2:1:1" value="current_state" typref="2701647786">
<Attr>
<Pos c="60" l="18" s="13"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:3:2:1:2:1:2" value="1" typref="2701647786">
<Attr>
<Pos c="76" l="18" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="21" l="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="(current_state &lt;= BufferSize)" op="&lt;=">
<Attr>
<Pos c="41" l="12" s="2"/>
</Attr>
<Binary_Exp tag=",C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:2:1,C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:3:2:1:1:1" op="-" typref="2701647786">
<Attr>
<Pos c="43" l="18" s="13"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:3:2:1:2:1:1" value="current_state" typref="2701647786">
<Attr>
<Pos c="60" l="18" s="13"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:3:2:1:2:1:2" value="1" typref="2701647786">
<Attr>
<Pos c="76" l="18" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:2:2" value="BufferSize" typref="2701647786">
<Attr>
<Pos c="44" l="12" s="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison initialTag="((current_state) : (NAT))" op=":">
<Attr>
<Pos c="19" l="12" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:1" value="current_state" typref="2701647786">
<Attr>
<Pos c="5" l="12" s="13"/>
</Attr>
</Id>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:3:1:1:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="21" l="12" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_readState</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_readState</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_produces</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_produces</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="34" l="17" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:2:1:1:1" value="current_state" typref="2701647786">
<Attr>
<Pos c="20" l="17" s="13"/>
</Attr>
</Id>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:2:1:1:2" value="BufferSize" typref="2701647786">
<Attr>
<Pos c="36" l="17" s="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_consumes</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_consumes</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=">">
<Attr>
<Pos c="34" l="18" s="1"/>
</Attr>
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:3:1:1:1" value="current_state" typref="2701647786">
<Attr>
<Pos c="20" l="18" s="13"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:5:3:1:1:2" value="0" typref="2701647786">
<Attr>
<Pos c="36" l="18" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:6:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\Paul\Documents\Projets\AtelierB\ProjetElectif1\bdp\ProducerConsumer.bxml:1:6:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\Parameters.bxml:1:4:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:/Users/Paul/Documents/Projets/AtelierB/ProjetElectif1/bdp\Parameters.bxml:1:4:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
