<Machine name='ProducerConsumer' type='abstraction'>
<Sees>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='10'/>
</Attr>
<Name>Parameters</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='current_state' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='13'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='11' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='19' s='1'/>
</Attr>
<Id value='current_state' typref='2701647786'>
<Attr>
<Pos l='12' c='5' s='13'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='12' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='12' c='41' s='2'/>
</Attr>
<Id value='current_state' typref='2701647786'>
<Attr>
<Pos l='12' c='27' s='13'/>
</Attr>
</Id>
<Id value='BufferSize' typref='2701647786'>
<Attr>
<Pos l='12' c='44' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='13' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='14' c='19' s='2'/>
</Attr>
<Variables>
<Id value='current_state' typref='2701647786'>
<Attr>
<Pos l='14' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='14' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='readState'>
<Attr>
<Pos l='16' c='5' s='3' endLine='16'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='16' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='16' c='35' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='16' c='31' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='current_state' typref='2701647786'>
<Attr>
<Pos l='16' c='38' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='produces'>
<Attr>
<Pos l='17' c='5' s='8' endLine='17'/>
</Attr>
<Precondition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='17' c='34' s='1'/>
</Attr>
<Id value='current_state' typref='2701647786'>
<Attr>
<Pos l='17' c='20' s='13'/>
</Attr>
</Id>
<Id value='BufferSize' typref='2701647786'>
<Attr>
<Pos l='17' c='36' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='17' c='66' s='2'/>
</Attr>
<Variables>
<Id value='current_state' typref='2701647786'>
<Attr>
<Pos l='17' c='52' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='17' c='83' s='1'/>
</Attr>
<Id value='current_state' typref='2701647786'>
<Attr>
<Pos l='17' c='69' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='17' c='85' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='consumes'>
<Attr>
<Pos l='18' c='5' s='8' endLine='18'/>
</Attr>
<Precondition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='18' c='34' s='1'/>
</Attr>
<Id value='current_state' typref='2701647786'>
<Attr>
<Pos l='18' c='20' s='13'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='18' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='18' c='57' s='2'/>
</Attr>
<Variables>
<Id value='current_state' typref='2701647786'>
<Attr>
<Pos l='18' c='43' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='18' c='74' s='1'/>
</Attr>
<Id value='current_state' typref='2701647786'>
<Attr>
<Pos l='18' c='60' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='18' c='76' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>